O:12:"CI_DB_result":8:{s:7:"conn_id";N;s:9:"result_id";N;s:12:"result_array";a:1:{i:0;a:7:{s:5:"title";s:40:"壹银直播室-白银在线视频直播";s:8:"keywords";s:198:"广东省贵金属交易中心,壹银贵金属,壹银,粤贵银,粤贵金,现货白银,现货粤贵银,广贵所,粤贵银代理,粤贵金代理,粤贵银加盟,粤贵银开户,粤贵银模拟申请";s:11:"description";s:258:"壹银贵金属是广东省贵金属交易中心第099号综合会员。壹银贵金属依托广东省贵金属交易中心为投资者提供创新的贵金属电子交易产品，并提供实物金银投资产品，以及投资管理、投资咨询等服务";s:5:"video";s:292:"<script type="text/javascript" src="http://static.gensee.com/webcast/static/sdk/js/gssdk.js"></script>
<div style="height:100%; width:100%;"><gs:video-live id="videoComponent" site="gdyy99.gensee.com" ctx="webcast" ownerid="3256b7d0576f45c5b497f35dc3c5d063" authcode="" uname="{name}"/></div>";s:10:"statistics";s:1296:"<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?25f9733f534f1ee8a1db94401fe7ab42";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!-- WPA Button Begin -->
<script charset="utf-8" type="text/javascript" src="http://wpa.b.qq.com/cgi/wpa.php?key=XzgwMDAyMTczMl8yNTc4NzRfODAwMDIxNzMyXw"></script>
<!-- WPA Button END -->
<!--cnzz-->
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1255422400'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1255422400%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript">
var _mvq = _mvq || [];
_mvq.push(['$setAccount', 'm-85811-0']);

_mvq.push(['$logConversion']);
(function() {
    var mvl = document.createElement('script');
    mvl.type = 'text/javascript'; mvl.async = true;
    mvl.src = ('https:' == document.location.protocol ? 'https://static-ssl.mediav.com/mvl.js' : 'http://static.mediav.com/mvl.js');
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(mvl, s); 
})();

</script> 
";s:2:"qq";s:9:"800021732";s:7:"qq_code";s:137:"<script charset="utf-8" type="text/javascript" src="http://wpa.b.qq.com/cgi/wpa.php?key=XzgwMDAyMTczMl8yODQ1NTlfODAwMDIxNzMyXw"></script>";}}s:13:"result_object";a:1:{i:0;O:8:"stdClass":7:{s:5:"title";s:40:"壹银直播室-白银在线视频直播";s:8:"keywords";s:198:"广东省贵金属交易中心,壹银贵金属,壹银,粤贵银,粤贵金,现货白银,现货粤贵银,广贵所,粤贵银代理,粤贵金代理,粤贵银加盟,粤贵银开户,粤贵银模拟申请";s:11:"description";s:258:"壹银贵金属是广东省贵金属交易中心第099号综合会员。壹银贵金属依托广东省贵金属交易中心为投资者提供创新的贵金属电子交易产品，并提供实物金银投资产品，以及投资管理、投资咨询等服务";s:5:"video";s:292:"<script type="text/javascript" src="http://static.gensee.com/webcast/static/sdk/js/gssdk.js"></script>
<div style="height:100%; width:100%;"><gs:video-live id="videoComponent" site="gdyy99.gensee.com" ctx="webcast" ownerid="3256b7d0576f45c5b497f35dc3c5d063" authcode="" uname="{name}"/></div>";s:10:"statistics";s:1296:"<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?25f9733f534f1ee8a1db94401fe7ab42";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!-- WPA Button Begin -->
<script charset="utf-8" type="text/javascript" src="http://wpa.b.qq.com/cgi/wpa.php?key=XzgwMDAyMTczMl8yNTc4NzRfODAwMDIxNzMyXw"></script>
<!-- WPA Button END -->
<!--cnzz-->
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1255422400'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1255422400%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript">
var _mvq = _mvq || [];
_mvq.push(['$setAccount', 'm-85811-0']);

_mvq.push(['$logConversion']);
(function() {
    var mvl = document.createElement('script');
    mvl.type = 'text/javascript'; mvl.async = true;
    mvl.src = ('https:' == document.location.protocol ? 'https://static-ssl.mediav.com/mvl.js' : 'http://static.mediav.com/mvl.js');
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(mvl, s); 
})();

</script> 
";s:2:"qq";s:9:"800021732";s:7:"qq_code";s:137:"<script charset="utf-8" type="text/javascript" src="http://wpa.b.qq.com/cgi/wpa.php?key=XzgwMDAyMTczMl8yODQ1NTlfODAwMDIxNzMyXw"></script>";}}s:20:"custom_result_object";a:0:{}s:11:"current_row";i:0;s:8:"num_rows";i:1;s:8:"row_data";N;}